<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Stocks-standarddeviation-assignment by juandes</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Stocks-standarddeviation-assignment</h1>
        <p>The code in this repo is the result of an interview exercise that was given to me. It involves stocks, some basic stats and a bit of web scraping.</p>

        <p class="view"><a href="https://github.com/juandes/Stocks-StandardDeviation-Assignment">View the Project on GitHub <small>juandes/Stocks-StandardDeviation-Assignment</small></a></p>


        <ul>
          <li><a href="https://github.com/juandes/Stocks-StandardDeviation-Assignment/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/juandes/Stocks-StandardDeviation-Assignment/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/juandes/Stocks-StandardDeviation-Assignment">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="a-look-at-the-adjusting-closing-price-of-stocks-from-january-1-2015-to-september-28-2015" class="anchor" href="#a-look-at-the-adjusting-closing-price-of-stocks-from-january-1-2015-to-september-28-2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>A look at the adjusting closing price of stocks from January 1, 2015 to September 28, 2015</h1>

<h2>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<hr>

<p>The work presented in this report is a coding problem assignment that was giving to me during the hiring process for a data engineer position. Because the assignment was kind cool, I decided to make a report out of it.</p>

<p>The task of this assignment was to find the S&amp;P stock with the highest adjusting close price standard deviation for the period January 1, 2015 until September 28, 2015.</p>

<h3>
<a id="tools-used" class="anchor" href="#tools-used" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tools used</h3>

<ul>
<li>Python and Pandas</li>
<li>R and rvest for scraping the stocks list</li>
</ul>

<h2>
<a id="the-solution" class="anchor" href="#the-solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>The solution</h2>

<hr>

<p>As mentioned previously, the purpose of this assignment was to find the S&amp;P stock with the highest close price standard deviation during a given period of time. So, the first part of the problem is to find the stocks list, since it was not given and it is kind of silly to write them in the code (there a bit over 500 stocks). To do this, I used R's <a href="https://cran.r-project.org/web/packages/rvest/rvest.pdf">rvest</a> web scraping package.</p>

<h3>
<a id="scraping-the-stocks-list" class="anchor" href="#scraping-the-stocks-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scraping the stocks list</h3>

<p>The data was scraped from the Wikipedia page <a href="https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"><em>List of S&amp;P 500 companies</em></a>. If you see the page, it has a table with the 505 common stocks. R's rvest package works by specifying the css selector that matches the data we want. To find the css selector I wanted, I used the <a href="http://selectorgadget.com/">SelectorGadget</a> widget. If you use the gadget in the page I linked before, you will see that the selector tag containing the stock code is <code>tr:nth-child(i) td:nth-child(1)</code>, where <code>i</code> is the position of the stock (starting from 2) in the table.</p>

<p>This is the R script for scraping the stocks.</p>

<div class="highlight highlight-source-r"><pre>library(<span class="pl-smi">rvest</span>)
<span class="pl-smi">stocks</span> <span class="pl-k">&lt;-</span> <span class="pl-k">data.frame</span>(<span class="pl-v">stock</span> <span class="pl-k">=</span> <span class="pl-k">character</span>(), <span class="pl-v">stringsAsFactors</span> <span class="pl-k">=</span> <span class="pl-c1">FALSE</span>)
<span class="pl-smi">stocks.site</span> <span class="pl-k">&lt;-</span> read_html(<span class="pl-s"><span class="pl-pds">'</span>https://en.wikipedia.org/wiki/List_of_S%26P_500_companies<span class="pl-pds">'</span></span>)
<span class="pl-k">for</span> (<span class="pl-smi">i</span> <span class="pl-k">in</span> <span class="pl-c1">2</span><span class="pl-k">:</span><span class="pl-c1">506</span>) {
<span class="pl-smi">stock.symbol</span> <span class="pl-k">&lt;-</span> <span class="pl-smi">stocks.site</span> %<span class="pl-k">&gt;</span>% 
                  html_node(paste0(<span class="pl-s"><span class="pl-pds">"</span>tr:nth-child(<span class="pl-pds">"</span></span>, <span class="pl-smi">i</span>, <span class="pl-s"><span class="pl-pds">"</span>) td:nth-child(1) .text<span class="pl-pds">"</span></span>)) %<span class="pl-k">&gt;</span>%
                  html_text()
<span class="pl-smi">stocks</span>[<span class="pl-smi">i</span> <span class="pl-k">-</span> <span class="pl-c1">1</span>, <span class="pl-c1">1</span>] <span class="pl-k">&lt;-</span><span class="pl-smi">stock.symbol</span>
}

write.table(<span class="pl-smi">stocks</span>, <span class="pl-v">file</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>stocks_list.txt<span class="pl-pds">'</span></span>, <span class="pl-v">col.names</span> <span class="pl-k">=</span> <span class="pl-c1">FALSE</span>, <span class="pl-v">row.names</span> <span class="pl-k">=</span> <span class="pl-c1">FALSE</span>,
            <span class="pl-v">quote</span> <span class="pl-k">=</span> <span class="pl-c1">FALSE</span>)</pre></div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/juandes">juandes</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
